<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find dviratis_robotas)/urdf/parameter.xacro" />

  <!-- TODO: Add same update rates over parameter setting and define all parameters in config -->
  <!-- Differential Drive controller from Gazebo, TODO: Add noise by adapting the plugin -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>${L_wheel*2}</wheelSeparation>
      <wheelDiameter>${r_wheel*2}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom_link</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>


  <!-- Hukuyo Laser Plugin -->
  <gazebo reference="radar">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>100</samples>
            <resolution>1</resolution>
            <min_angle>-1.0</min_angle>
            <max_angle>1.0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>/laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Paint the robot -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="radar">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
