<?xml version="1.0" ?>

<robot>
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>left_wheel_hinge</leftJoint>
            <rightJoint>right_wheel_hinge</rightJoint>
            <wheelSeparation>0.026</wheelSeparation>
            <wheelDiameter>0.034</wheelDiameter>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom_link</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>
</robot>