<?xml version="1.0" ?>

<robot>
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>base_to_lwheel</leftJoint>
            <rightJoint>base_to_rwheel</rightJoint>
            <wheelSeparation>${wheel_w*2}</wheelSeparation>
            <wheelDiameter>${wheel_r*2}</wheelDiameter>
            <wheelTorque>10</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom_link</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>