<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define parameter for the differential drive robot -->
    <!-- Parameter for the chassis, size [m] and mass [kg] -->
    <xacro:property name="x_chassis" value="0.23" />
    <xacro:property name="y_chassis" value="0.12" />
    <xacro:property name="z_chassis" value="0.01" />
    <xacro:property name="m_chassis" value="1.0" />

    <!-- Parameter for the wheels, radius [m], height [m], mass [kg], torque [Nm], wheelbase [m] -->
    <xacro:property name="r_wheel" value="0.035"/>
    <xacro:property name="h_wheel" value="0.025" />
    <xacro:property name="m_wheel" value="0.03" />
    <xacro:property name="torque_wheel" value="10" />
    <xacro:property name="L_wheel" value="0.00" />

    <!-- Parameters for the Hukoyu Laser -->
    <xacro:property name="x_hokuyo" value="0.1" />
    <xacro:property name="y_hokuyo" value="0.1" />
    <xacro:property name="z_hokuyo" value="0.1" />

</robot>